#version 1.0
#global
compiler: cl
standard: c++20
binarytype: executable
binaryname: Cthulhu
sources: "src", "Libraries\\fastGltf\", "Libraries\\simdjson\\simdjson.cpp"

headers: "Libraries\\GLFW\\include\\GLFW", "Libraries\\GLM", "Libraries\\glad", "Libraries\\Stb_image", "Libraries\\simdjson", "Libraries", "include"

customflags: export-compile-commands, export-vscode-sln

links: opengl32
defines: _GLFW_WIN32
compileflags: FS

warninglevel: normal

#profile release-windows
    buildtype: release
    buildpath: "build\\release-windows"
    
    links: "Libraries\\GLAD\\build\\release-windows\\glad.lib", "Libraries\\GLFW\\build\\release-windows\\glfw3.lib"
#profile debug-windows
    buildtype: debug
    buildpath: "build\\debug-windows"
    
    links: "Libraries\\GLAD\\build\\debug-windows\\glad.lib", "Libraries\\GLFW\\build\\debug-windows\\glfw3.lib"