#version 1.0
#global
compileflags: FS
compiler: cl
standard: c++20
binarytype: static
binaryname: fastGltf
sources: "*.cpp", "..\\simdjson\\simdjson.cpp"

customflags: export-compile-commands, export-vscode-sln
headers: "../", "../simdjson"

#profile release-windows
    buildtype: minsizerel
    buildpath: "build/release-windows"
    
#profile debug-windows
    buildtype: debug
    buildpath: "build/debug-windows"

//vcvars64.bat && kalamake --compile fastgltf.kmake debug-windows && vcvars64.bat && kalamake --compile fastgltf.kmake release-windows