#version 330 core
out vec4 FragColor;

in vec2 TexCoord;
in vec3 FragPos;
in vec3 Normal;
in vec4 FragPosLightSpace;

uniform sampler2D uTexture;
uniform sampler2D uShadowMap;
uniform vec3 uLightDir;
uniform vec3 uLightColor;
uniform float uLightIntensity;
uniform vec3 uViewPos;

float calculateShadow(vec4 fragPosLightSpace, vec3 norm, vec3 lightDir)
{
     // perspective divide - brings coords into -1 to 1 range
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    // transform to 0 to 1 range to sample the depth texture
    projCoords = projCoords * 0.5 + 0.5;

    // fragment is outside light frustum, no shadow
    if (projCoords.z > 1.0) return 0.0;

    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(uShadowMap, 0);

    // PCF - sample surrounding texels and average
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            float pcfDepth = texture(uShadowMap, projCoords.xy + vec2(x, y) * texelSize).r;
            float bias = max(0.05 * (1.0 - dot(norm, lightDir)), 0.005);
            shadow += projCoords.z - bias > pcfDepth ? 1.0 : 0.0;
        }
    }
    shadow /= 9.0;

    return shadow;
}

void main()
{
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(-uLightDir);

    //ambient
    float ambientStrength = 0.15f;
    vec3 ambient = ambientStrength * uLightColor;

    // diffuse 
    float diff = max(dot(norm,lightDir),0.0);
    vec3 diffuse = diff * uLightColor * uLightIntensity;

    // specular 
    vec3 viewDir = normalize(uViewPos - FragPos);
    vec3 halfDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(norm,halfDir), 0.0), 32.0);
    vec3 specular = 0.3 * spec * uLightColor;

    float shadow = calculateShadow(FragPosLightSpace,norm,lightDir);

    vec4 texColor = texture(uTexture, TexCoord);
    vec3 result = (ambient + (1.0 - shadow) * (diffuse + specular)) * texColor.rgb;
    FragColor = vec4(result, texColor.a);
}