#version 330 core
out vec4 FragColor;

in vec2 TexCoord;
in vec3 FragPos;
in vec3 Normal;

uniform sampler2D uTexture;
uniform vec3 uLightDir;
uniform vec3 uLightColor;
uniform float uLightIntensity;
uniform vec3 uViewPos;


void main()
{
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(-uLightDir);

    //ambient
    float ambientStrength = 0.15f;
    vec3 ambient = ambientStrength * uLightColor;

    // diffuse 
    float diff = max(dot(norm,lightDir),0.0);
    vec3 diffuse = diff * uLightColor * uLightIntensity;

    // specular 
    vec3 viewDir = normalize(uViewPos - FragPos);
    vec3 halfDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(norm,halfDir), 0.0), 32.0);
    vec3 specular = 0.3 * spec * uLightColor;

    
    vec4 texColor = texture(uTexture, TexCoord);
    vec3 result = (ambient + diffuse + specular) * texColor.rgb;
    FragColor = vec4(result, texColor.a);
}